/* google fonts start */
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@500&display=swap');
/* google fonts end */

*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;

}
#shopBody{
    overflow:auto;
}
#shopBody.active{
    overflow: hidden;
}
header{
    width: 100%;
    display: flex;
}
.main-header-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

/* first nav */
.header-first-nav ul{
    display: flex;
    list-style:none;
    margin-left: 10px;
}
.header-first-nav ul li a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
.header-first-nav ul li a:hover{
    color: cadetblue;
}
/* second nav */
.header-second-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-second-nav .brand-icon img{
    width: 100px;
    cursor: pointer;
}
.header-second-nav ul{
    display: flex;
    list-style: none;
}
.header-second-nav ul li a{
    text-decoration: none;
    color: black;
    background-color: whitesmoke;
    font-weight: bold;
    padding: 1rem;   
    display: block; 
}
.header-second-nav ul li a:hover{
    color: cadetblue;
}
.header-search-toggle-container{
    display: flex;
    align-items: center;
}
/* search bar */
.searchBox{
    background-color: whitesmoke;
    border-radius: 40px;
    color: aliceblue;
    padding: .75rem;
}
.searchBox:hover > .searchInput{
    width: 110px;
    padding: 0;
}
.searchBox:hover > .searchButton{
    background: whitesmoke;

}
.fa{
    box-sizing: border-box;
    border-radius: 50%;
    color: whitesmoke;
    text-align: center;
    transition: all 1s;
}
.searchBox:hover .fa{
    color: black;
}
.searchButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px dashed rgb(46, 44, 44);
    float:left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

.toggle-button{
    margin-right: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 20px;
    transform: rotate(0deg);
    transition: .25s;
}
/* this is how to make the bars looks like x when pressed */
.change  .bar-num1{
    transform: translate(0, 9px) rotate(-45deg);
}
.change .bar-num2{
    opacity: 0;
}
.change .bar-num3{
    transform: translate(0, -9px) rotate(45deg);
}
/* mobile list */
.mobile-list{
    display: none;
    font-size:12px;
    align-items: flex-start;
    
}

.mobile-list ul li a {
    text-align: left;
}
.mobile-list ul li a i{
    position: absolute;
}
.mobile-list span{
    font-size: 15px;
    padding-left: 20px;
}

.shop-main-header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;

}
.shop-main-header img{
    width: 100px;
    left: 0;
    position:absolute;
}
.main-section{
    padding: 1.9rem;
} 
.main-section-header{
    display:flex;
    top: auto;
    position: sticky;
    justify-content: space-between;
    align-items: center;
}
#main-section-title{
    font-size: 20px;
}
.filter-div i {

    padding-left: 1rem;
    padding-right: 1.9rem;
    
}
.hidebtn{
    cursor: pointer;
}

.dropbtn{
    cursor: pointer;
}
.filter-div span{
    font-size: 15px;
    font-weight: bold;
    padding-left: 2px;
    cursor: pointer;
}

.drop-down{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}
.dropdown-content a:hover{
    background-color: #ddd;
}
/* Show the dropdown menu for sort */
.show{
    display: block;
}
#mobile-filter{
    display: none;
}

/* main content codes */

.main-contents{
    width: 100%;
    height: 100%;
    display: flex;
    padding-left: .75rem;
   

}
.main-section-aside{
    width: 20%;
    background-color: whitesmoke;
    border-radius: 1rem;
    box-shadow: 0px 8px 16px 0px cadetblue;
    display: flex; 
    flex-direction: column;  
    overflow-y: scroll;
    white-space: nowrap;
    scroll-snap-type: proximity;
  
}


.main-section-aside::-webkit-scrollbar{
    height: 5px;
    width: 10px;
}
.main-section-aside::-webkit-scrollbar-thumb,
.main-section-aside::-webkit-scrollbar-track{
    border-radius: 5px;
}
.main-section-aside::-webkit-scrollbar-thumb{
    background: wheat;
}
.main-section-aside ul{
    list-style: none;
}
.main-section-aside ul li {
    padding-top: 5px;
}
.main-section-aside ul li a{
    text-decoration: none;
    color: black;
    font-size: 2.5vmin;
    font-weight:600;
}
.main-section-aside ul li a:hover{
    color: cadetblue;

}
.collapsing-group{
    padding-top: 1rem;
    background-color: whitesmoke;
}
.collapsing-group .label-div{ 
    padding: 1rem ;
    display: flex;
    border-top: 1px dotted black ;
    justify-content: space-between;
}
.collapsing-label{
    font-size: 3vmin;
    border: none;
}
.collapsing-div{
    display: flex;
    flex-direction: column;
}
.label-div{
    font-weight: bold;
    cursor: pointer;
}
.collapsing-div label{
    font-weight: bold;
    font-size: 2.5vmin;

}
.collapsing-div label:hover{
    cursor: pointer;
    color: cadetblue;
}

.color-div ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: 50%;
    text-align: center;
}
.color-div ul li{
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.color-div ul li div{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    position:relative;
}
.color-div ul li span{
    text-align: center;
    color: black;
    font-weight: 600;
}
.main-section-body{
    width: 80%;
    padding-left: 1rem;
        
}

.first-card-container{
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    
}

.content-card-div{
    margin-top: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    flex-direction: column;
    text-align: left;
    flex: 0 0 auto;
    width: 50vmin;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 1rem;
    scroll-snap-align: start;
    transition: all 0.2s ease;
    cursor: pointer;
}
.content-card-div img{
    max-width: 100%;
    height: 50vmin;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
/* product details code */
.product-details{
    height: 100%;
}

.product-details{
    justify-content: space-between;
    flex-direction: row;
}
#product-name{
    font-size: 2.5vmin;
    padding-left: 2px;
}
#prod-disc{
    font-size: 2.5vmin;
    padding-left: 2px;
    display: flex;
    text-align: center;
}
#prod-listing{
    padding-left: 2px;
    font-size: 2.2vmin;
}
.price-tag{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items:flex-end;
}
.price-tag{
    padding-right: 1px;

}
.price-tag span{
    font-weight: bold;
    padding-left: 10px;
    font-size: 3vmin;
}
#prod-discount{
    color: red;
    display: flex;
    font-size: 2.4vmin;
    font-weight: bolder;
    text-decoration: line-through;
}
.btn-container{
    width: 100%;
}
.card-btns{
    bottom: 0px;
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    background: cadetblue;
}
.card-btns button{
    width: 50vmin;
    padding: 1rem;
    font-size: 2.9vmin;
    border-radius: 10px;
    font-weight: bolder;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
}
.card-btns #cart-btn{
    margin-right: 10px;
    background: rgb(240, 240, 164);
    color: black;
}
.card-btns #cart-btn:hover{
    background: rgb(236, 236, 200);
    color: cadetblue;

}
.card-btns #buy-btn{
    background: black;
    color: #ddd;
}
.card-btns #buy-btn:hover{
    background: rgb(36, 35, 35);
    color: cadetblue;
}

.main-aside{
    display: none;
}
.gender-list{
    display: none;
}
.condition-list{
    display:none;
}
.color-list{
    display: none;
}

#bottomSheetContainer{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(48, 46, 46, 0.5);
}
#bottomSheetContainer.active{
    display: flex;
}
.bottom-sheet-button{
    height: 10%;
    margin-top: 9px;

}
.bottom-sheet button{
    background: white;
    color: black;
    padding: 20px;
    border: none;
    cursor: pointer;
    font-size: large;
    font-weight: bolder;
    border-radius: 50%;
}
#bottom-sheet-content{
    margin-top: 9px;
    width: 100%;
    height: 90%;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
}
#bottom-sheet-content.active{
    transform: translateY(0);
}

@media (max-width: 705px){

    .toggle-button{
        display: flex;
    }
    .prev, .next,.text {
        font-size: 11px
    }
    .header-second-nav-list{
        display: none;
        width: 100%;
        flex-direction: column;
    }
    .web-list{
        display: none;
    }
    .mobile-list{
        display: flex;
        flex-direction: column;
    }
    .header-search-toggle-container{
        top: 1.1rem;
        right: 1rem;
        position: absolute;
       
    }
    .header-second-nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .header-second-nav-list ul{
        width: 100%;
        flex-direction: column;
    }
    .header-second-nav-list li{
        text-align: center;
    }
    .header-second-nav-list li a{
        padding: .5rem 1rem;
    }
    .header-second-nav-list.active{
        display: flex;
    }
   .main-section-aside{
    display: none;
   }

   #main-section-title{
       font-size: 4vmin;
       
    }
    .filter-div{
        display: flex;
    }
    .filter-div i{
        display: none;
    }
    .first-card-container{
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    .content-card-div{
        width: 40vmin;
    }
    .content-card-div img{
        width: 40vmin;
        height: 30vmin;
    
    }
    #prod-disc{
        display: none;
    }
    .card-btns{
        justify-content: center;
    }
    .card-btns button{
        padding: 10px;
        font-size: 2.26vmin;
    }
    #mobile-filter{
        display: flex;
        cursor: pointer;
        
    }
    #mobile-filter label{
        margin-left: 5px;
        cursor: pointer;
    }

    .mobile-filter-container{
        width: 100%;
        display: flex;
        background-color: whitesmoke;
        overflow-y: scroll;
        height: 100%;
    }
    .mobile-item-list{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .mobile-item-list ul{
        list-style: none;
        padding: 1rem;
        
    }
    .mobile-item-list ul li{
        margin-top: 10px;
        padding: 1rem;
    }
    
    .mobile-item-list ul li{
        margin-top: 10px;
    }
    .mobile-item-list ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    .mobile-item-list li label{
        font-weight: bold;
        cursor: pointer;
    }
    .mobile-item-list ul li a:hover{
        color: cadetblue;
    }
    .mobile-item-list .color-div-mobile .label-div{
        padding-top: 1rem;
        padding-left: 1rem;
    }
    .mobile-item-list .color-div-mobile ul{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-auto-rows: auto;

    }
    .mobile-item-list .color-div-mobile .mobile-fourth-ul li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .mobile-item-list .color-div-mobile .mobile-fourth-ul li div{
        width: 30px;
        height: 30px;
        align-items: center;
        border-radius: 20px;
        position:relative;
    }
    .mobile-item-list .color-div-mobile .mobile-fourth-ul li span{
        text-align: center;
        color: black;
        font-weight: 600;
    }
}